# Tasks

./: .gitignore
InfiniteSynergy/: README.md  docker-compose.yml  pom.xml
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/: Main.java  logging.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/entities/: BankAccount.java  Error.java  TransferMoneyDTO.java  User.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/exceptions/: BankAccountNotFoundException.java  NotFundsEnoughInAccountException.java  NotValidMethodException.java  NotValidPathLocationException.java  PasswordIsNullException.java  RequestIsNullException.java  TokenIsNotValidException.java  UserAlreadyExistException.java  UserIdIsNullException.java  UserNameIsNullException.java  UserNotFoundException.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/exceptions/handlers/: ControllerExceptionHandler.java  RouteExceptionHandler.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/handlers/: ControllerExceptionHandler.java  RouteExceptionHandler.java  RouteLoggingHandler.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/jwt/: BearerAuthentication.java  JwtUtils.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/repository/: BankAccountRepository.java  DataBaseManager.java  UserRepository.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/server/: BankServer.java  ClientHandler.java  ClientHandlerMain.java  Controller.java  Dispatcher.java  Handler.java  RequestController.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/server/http/: BearerAuthentication.java  Http.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/server/route/: CreateBankAccount.java  MoneyRoute.java  Route.java  SingInRoute.java  SingUpRoute.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/service/: BankAccountService.java  UserService.java
InfiniteSynergy/src/main/java/ru/infinitesynergy/yampolskiy/restapiserver/utils/: JwtUtils.java  ObjectMapperSingleton.java
InfiniteSynergy/src/main/resources/: log4j2.xml  tables.sql
